<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>exampleApp</title>
    <link rel="stylesheet" href="/dist/style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(240, 240, 255);
      }

      .tweet {
        display: flex;
        background-color: white;
      }

      .tweet:not(:last-child) {
        border-bottom: 1px solid rgb(200, 200, 200);
      }

      .icon-container {
        width: 1.5em;
        font-size: 3em;
        padding: 0.2em;
      }

      .body-container {
        flex: 1;
        padding: 0.5em;
      }

      .account-name {
        color: gray;
      }
      .toggle-like {
        cursor: pointer;
      }
      .tweet-textarea {
        font-size: 1em;
        width: 100%;
        height: 5em;
        padding: 0.8em;
        resize: vertical;
      }

      .send-tweet {
        font-size: 1em;
        padding: 0.5em 1em;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>javascriptを有効にしてください</strong>
    </noscript>
    <div id="app" />
  </body>
</html>
